{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "ts-node": {
    "files": true
  }
}
